{
  "name": "ats-dashboard-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "dotenv": "^16.4.5",
    "hono": "^4.10.1",
    "node-appwrite": "^14.1.0"
  }
}
